{
  "name": "khofly-api",
  "version": "0.8.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --packages external --outfile ./build/server ./src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/cron": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "elysia": "^1.2.25",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "bun-types": "^1.2.5"
  },
  "module": "src/index.js"
}
