{
  "name": "khofly-api",
  "version": "1.0.0",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --packages external --outfile ./build/server ./src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/static": "^1.4.7",
    "elysia": "^1.4.28",
    "node-html-parser": "^7.1.0",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "bun-types": "^1.3.11"
  }
}
