{
  "name": "khofly-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile ./build/server ./src/index.ts",
    "start": "./build/server"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/cron": "^1.2.0",
    "elysia": "latest",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
