{
  "name": "khofly-search",
  "version": "0.6.0",
  "author": "cufta22",
  "private": false,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "lint:fix": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint --fix .",
    "biome:format": "",
    "biome:lint": "",
    "typegen": "react-router typegen",
    "typecheck": "react-router typegen && tsc"
  },
  "pnpm": {
    "overrides": {
      "react-is": "^19.0.0"
    }
  },
  "dependencies": {
    "@mantine/charts": "^7.17.0",
    "@mantine/core": "^7.17.0",
    "@mantine/dates": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mantine/notifications": "^7.17.0",
    "@mantine/nprogress": "^7.17.0",
    "@react-router/fs-routes": "^7.2.0",
    "@react-router/node": "^7.2.0",
    "@react-router/serve": "^7.2.0",
    "@tabler/icons-react": "^3.30.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "highlight.js": "^11.11.1",
    "isbot": "^5.1.23",
    "leaflet": "^1.9.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-is": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^7.1.5",
    "recharts": "2.15.1",
    "swr": "^2.3.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@react-router/dev": "^7.2.0",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.85.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
